# NonReentrantHornClauseEngine

./: README.md  pom.xml
src/main/java/org/lehouillier/feature_trees/: Feature.java  FeatureTree.java  FeatureTreeBuilder.java  Rule.java
